<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/red_rectangle"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FF1744"/>
<TextView
    android:id="@+id/title_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/red_rectangle"
    android:text="повторить задачу"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textColor="@color/black"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv" >
        <RadioButton
            android:id="@+id/never"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="никогда" />


        <RadioButton
            android:id="@+id/every_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="каждый день" />

        <RadioButton
            android:id="@+id/every_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="каждую неделю" />

        <RadioButton
            android:id="@+id/every_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="каждый месяц" />

        <RadioButton
            android:id="@+id/every_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="каждый год" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>